# UtadeoGastos

./: UtadeoGastos.sln
Ninfa.Api/: Ninfa.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ninfa.Api/Controllers/: KtskHookController.cs  MovementController.cs  UserController.cs  WeatherForecastController.cs
Ninfa.Api/Properties/: launchSettings.json
Ninfa.Common/: Class1.cs  ConceptRead.cs  Ninfa.Common.csproj  UserSave.cs
Ninfa.Common/Constant/: Promps.cs
Ninfa.Common/TransferObjects/: PaginatedResult.cs
Ninfa.Common/Utilities/: Utilities.cs
Ninfa.DataAccess/: ConcepUserRepo.cs  ConversationRepo.cs  DataAccessServiceExtensions.cs  Ninfa.DataAccess.csproj  NinfaDbContext.cs  RegisterDataUser.cs  UserRepo.cs
Ninfa.DataAccess.Abstractions/: Ninfa.DataAccess.Abstractions.csproj
Ninfa.DataAccess.Abstractions/Entities/: Conversation.cs  KtskHook.cs  User.cs
Ninfa.DataAccess.Abstractions/Interface/: IConcepUserRepo.cs  IConversationRepo.cs  IRegisterDataUser.cs  IUserRepo.cs
Ninfa.DataAccess/Migrations/: 20241129033352_First.Designer.cs  20241129033352_First.cs  20241129035931_Second.Designer.cs  20241129035931_Second.cs  NinfaDbContextModelSnapshot.cs
Ninfa.Integration/: GptCommunication.cs  IntegrationServiceExtensions.cs  Ninfa.Integration.csproj
Ninfa.Integration.Abstractions/: Ninfa.Integration.Abstractions.csproj
Ninfa.Integration.Abstractions/Interface/: IGptCommunication.cs
Ninfa.Logic/: Class1.cs  LogicServiceExtensions.cs  Ninfa.Logic.csproj  UserWorking.cs  UsserLogic.cs
Ninfa.Logic.Abstractions/: Class1.cs  Ninfa.Logic.Abstractions.csproj
Ninfa.Logic.Abstractions/Interface/: IUserWorkingLogic.cs  IUsserLogic.cs  UserWorkingLogic.cs
UtadeoGastos/: Program.cs  UtadeoGastos.csproj  UtadeoGastos.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UtadeoGastos/Controllers/: GastosController.cs  WeatherForecastController.cs
UtadeoGastos/Data/: Base.cs  Gastos.cs  GastosDbContext.cs
UtadeoGastos/Dtos/: GastosContract.cs  PaginatedResult.cs
UtadeoGastos/LogicBusiness/: AutoMapperProfile.cs  GastosLogic.cs  IGastosLogic.cs
UtadeoGastos/Migrations/: 20240403152545_Initial.Designer.cs  20240403152545_Initial.cs  20240403175659_tblGastos.Designer.cs  20240403175659_tblGastos.cs  20240516024248_TblGastos.Designer.cs  20240516024248_TblGastos.cs  GastosDbContextModelSnapshot.cs
UtadeoGastos/Properties/: launchSettings.json
UtadeoGastos/Utilities/: Util.cs
