<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninfa.Common\Ninfa.Common.csproj" />
    <ProjectReference Include="..\Ninfa.DataAccess\Ninfa.DataAccess.csproj" />
    <ProjectReference Include="..\Ninfa.Integration\Ninfa.Integration.csproj" />
    <ProjectReference Include="..\Ninfa.Logic\Ninfa.Logic.csproj" />
  </ItemGroup>

</Project>
