<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninfa.Common\Ninfa.Common.csproj" />
    <ProjectReference Include="..\Ninfa.DataAccess.Abstractions\Ninfa.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Ninfa.Integration.Abstractions\Ninfa.Integration.Abstractions.csproj" />
  </ItemGroup>

</Project>
